---

- name: convert excel variables to yaml varibales
  import_playbook: convert_excel_to_yaml.yml


- hosts: cisco 
  roles:  
    - role: infra_new_vlan

- hosts: junos
  roles:  
    - role: infra_new_vlan