---

- name: cretae backbone config using template
  template: 
    src: backbone_vlan_temp.j2
    dest: "./roles/infra_new_vlan/files/{{inventory_hostname}}.txt"

- name: add new vlan to the switch
  junos_config:
    src: "./roles/infra_new_vlan/files/{{inventory_hostname}}.txt"
    src_format: set